<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HJM - O amor não faz escolha, Centro de Saúde de Neurodesenvolvimento Para Crianças Autista em Luanda, Angola</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="conctato.html">
    <script defer src="script.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="google9258a0f524de7e85.html">
    <meta name="google-site-verification" content="C0RtmK8MoQG4C2ymm_MlQuPlxWSnHDf4OkbIC_6rRsQ" />
</head>
<body>
 


    <div class="alert-container" id="alert-container">
        <div class="alert">
            <h2>Bem-Vindo ao Centro de Saúde</h2>
            <h2>de Neurodesenvolvimento Para Crianças Autista</h>
            <h1>HJM-o amor não faz escolha</h1>
                <p><strong>Marque a sua consulta:</strong> +244 972 341 331 / +244 929 925 599</p>      
            <button id="close-alert">Fechar</button>
        </div>
    </div>




  <nav class="navbar">
        <div id="inicio" class="logo">
            <a href="index.html"><img src="logo.jpeg" alt="Logo"></a>
        </div>
        <ul class="nav-links">
            <li><a href="#Inicio">Início</a></li>
            <li><a href="#nos">Sobre nós</a></li>
            <li><a href="#servico">Serviços</a></li>
            <li><a href="#equipe">Galeria</a></li>
            <li><a href="#localização">Localização</a></li>
            <li><a href="conctato.html">Contactos</a></li>
        </ul>
        <div class="social-icons">
            <a href="https://www.facebook.com/profile.php?id=61571563143246"><i class="fab fa-facebook"></i></a>
            <a href="https://www.instagram.com/hjm_centrodeautismo?igsh=cW1sbzFnMG82OGxj"><i class="fab fa-instagram"></i></a>
        </div>
        <div class="hamburger">
            <i class="fas fa-bars"></i>
        </div>
    </nav>

 <br><br>
    <section id="Inicio" class="hero">
        <div class="hero-content">
            <h5></h5>
            <h5>BEM-VINDO AO CENTRO DE SAÚDE</h5>
            <h5>DE NEURODESENVOLVIMENTO PARA CRIANÇAS</h5>
            <h5>AUTISTA</h5>
            <h1>HJM- O  amor não  faz escolha</h1>
            <p>
               Cuidando de cada passo, valorizando cada conquista.
            </p>
            <div class="hero-buttons">
                <button class="btn appointment">
                <i class="fas fa-clock"></i> Hora:<span id="clock"></span>
                </button>
            </div>
        </div>
    </section>


    <section id="nos" class="sobre-nos">
    <div class="container">
        <div class="texto">
            <h2>Sobre Nós</h2>
            <p>No Centro de Saúde e Neurodesenvolvimento para Crianças Autistas HJM - O Amor Não Faz Escolha acreditamos que cada criança é única e merece um ambiente acolhedor, inclusivo e estimulante para crescer e florescer. Nossa missão é promover o desenvolvimento integral de crianças autistas, oferecendo suporte especializado, amor incondicional e atenção individualizada.</p>
            <p>O HJM é mais do que um centro de saúde; somos uma comunidade dedicada a transformar vidas. Nossa equipe é formada por profissionais experientes. Trabalhamos juntos com famílias para oferecer um cuidado que respeita as necessidades e os talentos de cada criança.</p>
            <br>
            <p>Para nós, o amor não faz escolha, e acreditamos que cada passo dado é uma conquista a ser celebrada.</p>
        </div>
        <div class="imagem">
            <img src="equipe.jpg" alt="Imagem representando a empresa">
        </div>
    </div>
    </section>


    <!-------- serviços-------->

    <section id="servico" class="servicos-intro">
      <h2>Serviços Especializados</h2>
      <p>Nosso centro oferece uma ampla gama de serviços especializados para atender crianças, como:</p>
    </section>


    <!-------- serviços-------->
    <section class="servicos">
    
      <div class="servico">
        <div class="icone">
          <img src="autismo.jpg" alt="Hiperatividade (TDAH)">
        </div>
        <h3 class="servico-titulo">Autismo</h3>
        <p class="descricao"> Intervenção precoce e terapias para promover habilidades sociais, comunicação e autonomia.</p>
        <button class="btn read-more" data-target="modal-hiper">Ler Mais</button>
      </div>

      <!-- Modal -->
      <div class="modal" id="modal-hiper">
        <div class="modal-content">
          <span class="close">&times;</span>
          <h3>Dificuldade de Fala</h3>
          <p>Terapia fonoaudiológica para melhorar a comunicação verbal e não verbal.</p>
          <button class="btn close-modal">Fechar</button>
        </div>
      </div>

      <div class="servico">
        <div class="icone">
          <img src="fala.jpg" alt="Dificuldade de Fala">
        </div>
        <h3 class="servico-titulo">Dificuldade de Fala</h3>
        <p class="descricao">Terapia fonoaudiológica para melhorar a comunicação verbal e não verbal.</p>
        <button class="btn read-more" data-target="modal-hiper">Ler Mais</button>
      </div>
      <!-- Modal -->
      <div class="modal" id="modal-hiper">
        <div class="modal-content">
          <span class="close">&times;</span>
          <h3>Síndrome de Down</h3>
          <p>Acompanhamento integral para desenvolvimento cognitivo, motor e social.</p>
          <button class="btn close-modal">Fechar</button>
        </div>
      </div>

      <div class="servico">
        <div class="icone">
          <img src="dimi.jpg" alt="Hiperatividade (TDAH)">
        </div>
        <h3 class="servico-titulo">Distimia</h3>
        <p class="descricao">Tratamento psicológico para estabilizar o humor e melhorar o bem-estar emocional.</p>
        <button class="btn read-more" data-target="modal-hiper">Ler Mais</button>
      </div>

      <!-- Modal -->
      <div class="modal" id="modal-hiper">
        <div class="modal-content">
          <span class="close">&times;</span>
          <h3>Hiperatividade (TDAH)</h3>
          <p>Detalhes adicionais sobre as estratégias comportamentais e terapias oferecidas para crianças com TDAH.</p>
          <button class="btn close-modal">Fechar</button>
        </div>
      </div>

        <div class="servico">
        <div class="icone">
          <img src="hiper.jpg" alt="Hiperatividade (TDAH)">
        </div>
        <h3 class="servico-titulo">Hiperatividade (TDAH)</h3>
        <p class="descricao"> Estratégias comportamentais e terapias para foco, controle e aprendizado.</p>
        <button class="btn read-more" data-target="modal-hiper">Ler Mais</button>
      </div>

      <!-- Modal -->
      <div class="modal" id="modal-hiper">
        <div class="modal-content">
          <span class="close">&times;</span>
          <h3>Hiperatividade (TDAH)</h3>
          <p>Detalhes adicionais sobre as estratégias comportamentais e terapias oferecidas para crianças com TDAH.</p>
          <button class="btn close-modal">Fechar</button>
        </div>
      </div>


        <div class="servico">
        <div class="icone">
          <img src="sodrome.jpg" alt="">
        </div>
        <h3 class="servico-titulo">Síndrome de Down</h3>
        <p class="descricao">Acompanhamento integral para desenvolvimento cognitivo, motor e social.</p>
        <button class="btn read-more" data-target="modal-hiper">Ler Mais</button>
      </div>

      <!-- Modal -->
      <div class="modal" id="modal-hiper">
        <div class="modal-content">
          <span class="close">&times;</span>
          <h3>Síndrome de Down</h3>
          <p>Detalhes adicionais sobre as estratégias comportamentais e terapias oferecidas para crianças com TDAH.</p>
          <button class="btn close-modal">Fechar</button>
        </div>
      </div>

        <div class="servico">
        <div class="icone">
          <img src="atenção.jpg" alt="">
        </div>
        <h3 class="servico-titulo">Déficit de Atenção</h3>
        <p class="descricao">Abordagens para aumentar a concentração e a organização.</p>
        <button class="btn read-more" data-target="modal-hiper">Ler Mais</button>
      </div>

      <!-- Modal -->
      <div class="modal" id="modal-hiper">
        <div class="modal-content">
          <span class="close">&times;</span>
          <h3>Déficit de Atenção</h3>
          <p>Detalhes adicionais sobre as estratégias comportamentais e terapias oferecidas para crianças com TDAH.</p>
          <button class="btn close-modal">Fechar</button>
        </div>
      </div>

        <div class="servico">
        <div class="icone">
          <img src="neuro.jpg" alt="Transtornos Neurológicos">
        </div>
        <h3 class="servico-titulo">Transtornos Neurológicos</h3>
        <p class="descricao">Tratamentos personalizados para condições neurológicas específicas.</p>
        <button class="btn read-more" data-target="modal-hiper">Ler Mais</button>
      </div>

      <!-- Modal -->
      <div class="modal" id="modal-hiper">
        <div class="modal-content">
          <span class="close">&times;</span>
          <h3>Transtornos Neurológicos</h3>
          <p>Detalhes adicionais sobre as estratégias comportamentais e terapias oferecidas para crianças com TDAH.</p>
          <button class="btn close-modal">Fechar</button>
        </div>
      </div>

       <div class="servico">
        <div class="icone">
          <img src="aprender.jpg" alt="Transtornos de Aprendizagem">
        </div>
        <h3 class="servico-titulo">Transtornos de Aprendizagem</h3>
        <p class="descricao">Suporte pedagógico e terapias para superar dificuldades educacionais.</p>
        <button class="btn read-more" data-target="modal-hiper">Ler Mais</button>
      </div>

      <!-- Modal -->
      <div class="modal" id="modal-hiper">
        <div class="modal-content">
          <span class="close">&times;</span>
          <h3>Transtornos de Aprendizagem</h3>
          <p>Deta.</p>
          <button class="btn close-modal">Fechar</button>
        </div>
      </div>
   </section>



<section id="equipe" class="team-carousel">
    <h2>Galeria</h2>
    <div class="carousel-container">
        <div class="carousel">
            <div class="carousel-item">
                <img src="centro.jpg" alt="galeria">
                <h3>HJM</h3>
                <p>HJM-o amor não faz escolha</p>
            </div>
            <div class="carousel-item">
                <img src="centr.jpg" alt="galeria">
               <h3>HJM</h3>
                <p>HJM-o amor não faz escolha</p>
            </div>
            <div class="carousel-item">
                <img src="espaço.jpg" alt="galeria">
                <h3>HJM</h3>
                <p>HJM-o amor não faz escolha</p>
            </div>
            <div class="carousel-item">
                <img src="autismo.jpg" alt="galeria">
                <h3>HJM</h3>
                <p>HJM-o amor não faz escolha</p>
            </div>
        </div>
        <button class="prev-btn">&lt;</button>
        <button class="next-btn">&gt;</button>
    </div>
</section>







<section id="localização" class="map-section">
    <h2>Encontre-nos Aqui</h2>
    <p>Visite nossa localização para obter mais informações ou serviços.</p>
    <div class="map-container">
        <!-- Substitua o iframe com o link do Google Maps da sua localização -->
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3941.377441850188!2d13.244705900000001!3d-8.9373231!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1a51f5004f799a35%3A0x3fedeca9f1edf27c!2sHJM%20-%20amor%20n%C3%A3o%20faz%20escolha!5e0!3m2!1spt-PT!2sao!4v1737225796255!5m2!1spt-PT!2sao" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</section>




<!--- agenda --->
<section class="schedule-section">
    <div class="schedule-container">
        <h2 class="section-title">Horários e Agenda</h2>
        <div class="schedule-cards">
            <!-- Horário de Abertura -->
            <div class="schedule-card">
                <h3>Horário de Abertura</h3>
                <p>Segunda a Sexta: 8h - 17h</p>
                <p>Sábado: 08h - 17h</p>
            </div>
            <!-- Horário de Consultas -->
            <div class="schedule-card">
                <h3>Horário de Consultas</h3>
                <p>Manhã: 8h - 11h</p>
                <p>Tarde: 12h - 17h</p>
            </div>
        </div>
    </div>
</section>


 <section class="agendamento">
    <div class="texto">
      <h2>AGENDAR <span>CONSULTA</span></h2>
      <p>Agendamentos devem ser feitos pelo Whatsapp ou telefone fixo da Central de atendimento.</p>
    </div>
    <div class="botoes">
      <a href="https://wa.me/+244972341331" target="_blank" class="btn whatsapp">
        <i class="fab fa-whatsapp"></i> WHATSAPP
      </a>
      <a href="tel:+244929925599" class="btn central">
        <i class="fas fa-phone"></i> CENTRAL DE ATENDIMENTO
      </a>
    </div>
  </section>



<footer class="footer">
    <div class="footer-container">
        <!-- Sobre Nós -->
        <div class="footer-about">
            <h3>Sobre Nós</h3>
            <p>No Centro de Saúde e Neurodesenvolvimento para Crianças Autistas HJM - O Amor Não Faz Escolha acreditamos que cada criança é única e merece um ambiente acolhedor, inclusivo e estimulante para crescer e florescer.</p>
        </div>
        <!-- Links Rápidos -->
        <div class="footer-links">
            <h3>Links Rápidos</h3>
            <ul>
                <li><a href="#ihero">Início</a></li>
                <li><a href="#serviço">Serviços</a></li>
                <li><a href="#equipe">Equipe</a></li>
                <li><a href="#localização">Localização</a></li>
                <li><a href="conctato.html">Contato</a></li>
            </ul>
        </div>
        <!-- Informações de Contato -->
        <div class="footer-contact">
            <h3>Contato</h3>
              <p>Email: 
                <a href="mailto:hjmcentroamornaofazescolha@gmail.com?subject=Assunto%20Aqui&body=Olá,%20digite%20sua%20mensagem%20aqui.">
                  hjmcentroamornaofazescolha@gmail.com
                </a>
              </p>
            <!--<p>Email: hjmcentroamornaofazescolha@gmail.com</p>-->
            <p>Telefone: +244 972 341 331 / +244 929 925 599</p>
            <p>Endereço: Camama/Condomínio Jardim do Éden  rua das Bagonias casa  n°14, Angola</p>
        </div>
        <!-- Redes Sociais -->
        <div class="footer-socials">
            <h3>Siga-nos</h3>
            <div class="social-icons">
                <a href="https://www.facebook.com/profile.php?id=61571563143246"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/hjm_centrodeautismo?igsh=cW1sbzFnMG82OGxj"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <p>&copy; 2025 Centro de Neurodesenvolvimento para crianças Autistas HJM. Todos os direitos reservados.</p>
    </div>
</footer>




    <script src="https://cdn.jsdelivr.net/npm/tsparticles"></script>

    <script src="script.js"></script>
</body>
</html>
